# Retail_Billing_DP

backend/: pom.xml
backend/src/main/java/com/textile/billing/: RetailBillingApplication.java
backend/src/main/java/com/textile/billing/entity/: Bill.java  Product.java
backend/src/main/java/com/textile/billing/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/textile/billing/repository/: BillRepository.java  ProductRepository.java
backend/src/main/java/com/textile/billing/service/: ProductService.java
backend/src/main/resources/: application.properties
docs/: postman-collection.json
frontend/: billing.html  bills.html
retail-billing-system/: README.md
retail-billing-system/backend/src/main/java/com/textile/billing/controller/: BillController.java  ProductController.java
retail-billing-system/backend/src/main/java/com/textile/billing/dto/: BillRequest.java
retail-billing-system/backend/src/main/java/com/textile/billing/entity/: BillItem.java
retail-billing-system/backend/src/main/java/com/textile/billing/service/: BillService.java
retail-billing-system/docs/: schema.sql
retail-billing-system/frontend/: index.html
retail-billing-system/frontend/css/: style.css
retail-billing-system/frontend/js/: app.js
